<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e386d6f-4f05-475e-9e40-2bfa3dc0c882</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsymmetricCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdleChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricCipher.cs" />
  </ItemGroup>
</Project>