<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d8ad369-c2ba-41ce-abc8-184705c34f78</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsymmetricCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdleChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageProtocols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricCipher.cs" />
  </ItemGroup>
</Project>