<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d8ad369-c2ba-41ce-abc8-184705c34f78</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ciphers\AsymmetricCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\ChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Entities\ServerToClient\LoginSuccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Entities\ServerToClient\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Entities\ClientToServer\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Entities\ClientToServer\RegisterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IdleChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Constants\MessageProtocols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ciphers\SymmetricCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Constants\ResponseCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\SymmetricKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Gui\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ciphers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Entities\ClientToServer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Entities\Both\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\Entities\ServerToClient\" />
  </ItemGroup>
</Project>